# Firebase Config
VITE_API_KEY="Firebase_Configuration"
VITE_AUTH_DOMAIN="Firebase_Configurations"
VITE_DATA_BASE_URL="Firebase_Configurations"
VITE_PROJECT_ID="Firebase_Configurations"
VITE_STORAGE_BUCKET="Firebase_Configurations"
VITE_MESSAGING_SENDER_ID="Firebase_Configurations"
VITE_APP_ID="Firebase_Configurations"
VITE_MEASUREMENT_ID="Firebase_Configurations"

# Base URL
VITE_BASE_URL="Firebase_RealTime_Database_Configuration"